{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#191941",
      "titleBar.activeBackground": "#ee5454",
      "selection.background": "#ee5454",
      "list.hoverBackground": "#ee5454",
      "list.focusBackground": "#ff0000"
    }
  }
}
